.catalog {
  display: grid;
  grid-template-columns: 1fr;
}

.trucksList {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  align-self: center;
  margin-top: 40px;
  padding: 16px 32px;
}

@media only screen and (min-width: 1024px) {
  .catalog {
    grid-template-columns: 360px 1fr;
    gap: 64px;
  }
}
