.title,
.price {
  font-size: var(--fs-24);
  font-weight: var(--fw-600);
  line-height: var(--lh-3);
}

.overview {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 8px;
}

.starIcon {
  margin-right: 4px;
  color: var(--cl-yellow-200);
  transform: translateY(2px);
}

.mapIcon {
  margin-right: 4px;
  width: 16px;
  height: 16px;
  transform: translateY(2px);
}

.price {
  margin-top: 16px;
}

.imagesBlock {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  margin: 28px 0;
}

.image {
  width: 292px;
  height: 312px;
  object-fit: cover;
  border-radius: var(--radius-xs);
}

.description {
  color: var(--cl-gray-500);
}

.links {
  position: relative;
  margin: 60px 0 68px 0;
}

.links::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -24px;
  width: 100%;
  height: 1px;
  background-color: var(--cl-gray-100);
}

.link {
  position: relative;
  margin-right: 40px;
  font-size: var(--fs-20);
  font-weight: var(--fw-600);
  line-height: var(--lh-2);
  transition: var(--trns-ease);
}

.link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -28px;
  width: 0;
  height: 5px;
  background-color: var(--cl-red-300);
  z-index: 1;
  transition: var(--trns-ease);
}

.link.active::after {
  width: 100%;
}

.additional {
  display: flex;
  column-gap: 40px;
}

.additional > * {
  flex: 1;
  min-width: 0;
}
